
<!DOCTYPE html>
<html>
  <head>

    <script src="https://kit.fontawesome.com/d92005360f.js" crossorigin="anonymous"></script>

    <title>Order form</title>
  </head>

  <style>
    #likeBtn{
      padding: 5px;
      border-radius: 1rem;
      width: 80px;
      border: 2px grey solid;
      background-color: white;
      color: grey;
    }

    #likeBtn:hover{
      border: 2px solid #E11931;
      color: #E11931;
      cursor: pointer;

    }

    #likeBtn.selected {
      color: white;
      background-color: #E11931;
      border-color: #E11931;
    }

  #likeBtn:focus{
    outline: none;
  }
    #likeBtn i{
      /* color: grey; */
    }
    .btnWrapper{
      padding: 10px;
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <form id="extra" >
      <input type="text" name="payment.voucher" />
    </form>
    <!-- <form id="shipping" >
      <input type="text" name="street.name" value="testName"/>
      <input type="text" name="street.number" value="testStreetnum"/>
      <input type="text" name="zipcode" value="testZip"/>
      <input type="text" name="contact.phone.area" value="testPhone"/>
      <input type="text" name="contact.phone.exchange" value="testExchange"/>
      <input type="text" name="contact.phone.subscriber" value="testSubs"/>
    </form> -->


    <div class="btnWrapper">
      
      <button type="button" id="likeBtn"><i class="fas fa-heart"></i> Like</button>

    </div>

    <form id="shipping" >
      <label>Street Name</label>
      <input type="text" name="street.name" />
      <label>Street number</label>
      <input type="text" name="street.number" />
      <label>zip code</label>

      <input type="text" name="zipcode" />
      <label>contact phone</label>

      <input type="text" name="contact.phone.area" />
      <label></label>

      <label>contact phone subscriber</label>

      <input type="text" name="contact.phone.subscriber" />
    </form>
   
  </body>


  <script>
    
  </script>

  <script src="script/problemsScripts/serialize2.js">

  </script>

  <script>
    document.querySelector('#likeBtn').onclick = (e) => {
      console.log("checking");
      e.target.classList.toggle('selected');
    }

    let formStyles = window.getComputedStyle(document.querySelector('#shipping'))
    console.log(formStyles.getPropertyValue('flex'));

    console.log(formStyles.getPropertyValue('font'));
  </script>
</html>